root_dir=/Uploads
http_port=8085
http_user_encript_key=1234598465cjbcds
http_file_upload=false
http_access_file=true
http_debug=true
http_log_file_address=/logs.log
file_size_lim=17000000
file_spli_size=256
